    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="index.js"></script>
         
    </head>

    <body>
        
    
    
        <h1 class="first"> A minha parte eu faço!</h1>
       
        <audio src="src/audio/Faro Fino.mp3.mp3" controls autoplay></audio>
        <h2></h2>
        <h3 class="first">Quando moleque seu sonho era rolbar um banco.</h3>
        <h4 class="first">ter dinheiro pra caralho e reinar no trono</h4>
        <h5 class="first"><b>pega logo essa arma cara ve si nao demora,<br>
            pra defender minha area meu morro minha esquina</b></h5>
        <h6> </h6>
            <hr>
        <p class="first"><b>vai,vai,mata ele cara tem que ser agora, pega logo essa arma cara ve si não demora</b></p>
        <p class="first">Acho que eu deveria ter entre 14 ou 15 quando botei minha mâo<br> no meu primeiro calibre um 32 
        vélho 4 enferrujado mas que sempre Vélho mi adiantava varios lados </p>
        

       
<a href="https://youtu.be/QlBidTJuAdc">Clique aqui pra ver o Video you tube</a><hr>
    <style> 
        <a href="https://youtu.be/QlBidTJuAdc">Clique aqui pra ver o Video you tube</a><hr>
        </style>
      
      
    </hr>
        
     

      
    </body>
    
</audio> 
     
      
    </body>
</html>